FEATURES {
        STARTADDRESS: default = $0801;
}
SYMBOLS {
        __LOADADDR__: type = import;
}
MEMORY {
        ZP:             file = "", start = $0002,  size = $001A,                define = yes;
        LOADADDR:       file = %O, start = %S - 2, size = $0002;
        RAM:            file = %O, start = %S,   size = $D000 - %S;
        #RAM:            file = %O, start = %S,     size = $FFF0 - %S;
}
SEGMENTS {
        LOADADDR: load = LOADADDR, type = ro;
        EXEHDR:   load = RAM,      type = ro,  optional = yes;
        CODE:     load = RAM,      type = rw,  optional = yes;
        LOWCODE:  load = RAM,     type = ro,  optional = yes;
        RODATA:   load = RAM,      type = ro,  optional = yes;
        DATA:     load = RAM,      type = rw,  optional = yes;
        BSS:      load = RAM,      type = bss, optional = yes;
        ZEROPAGE: load = ZP,       type = zp,  optional = yes;

        # 512b to be used by the sprites (8 sprites)
        SPRITES_CRACKTRO: load = RAM, type = rw,  start = $3000, optional = no, define = yes;

        # 512b to be used by the sprites (8 sprites)
        SPRITES_INTRO:    load = RAM, type = rw,  start = $3200, optional = no, define = yes;

        # 2k to be used by the charset
        CHARSET: load = RAM, type = rw,  start = $3800, optional = no, define = yes;

        GAME_CODE: load = RAM, type = rw,start = $4000, optional = no, define = yes;
        LEVEL1:    load = RAM, type = rw,start = $6000, optional = no, define = yes;
}

